<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda | La mejor ropa fitness</title>
    <meta name="description" content="La mejor ropa fitness en todo internet, con catalogo renovado semana a semana.">
    <meta name="keywords"  content="ROPA, FITNESS, AJUSTADA, UNISEX">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,100&display=swap" rel="stylesheet">  
    <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>      
</head>
    <body>

        <!-- Barra Nav -->

        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">E-Gym</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="planes.html">Planes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="suplementacion.html">Suplementacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled"></a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- Termina nav -->

    <section id="tienda" class="container">

            <div class="text-center pt-5">
                    <h4>Compra en nuestra tienda!</h4>
            </div>

            <div class="row">
                <div class="col-lg-4"><img src="../img/Imagenes para pagina web/fitneslove.jpg" alt="Remera con sonrisa y una barra"></div>
                <div class="col-lg-4"><img src="../img/Imagenes para pagina web/gymliferemera.jpg" alt="Remera gris que dice GymLife en el medio"></div>
                <div class="col-lg-4"><img src="../img/Imagenes para pagina web/musculosa1.jpg" alt="Musculosa con diseño de Live Free"></div>
                <div class="col-lg-4"><img src="../img/Imagenes para pagina web/musculosa2.jpg" alt="Musculosa gris normal"></div>
                <div class="col-lg-4"><img src="../img/Imagenes para pagina web/musculosa3.jpg" alt="Musculosa negra normal"></div>
                <div class="col-lg-4"><img src="../img/Imagenes para pagina web/fitneslove.jpg" alt="Remera gris con sonrisa y barra"></div>

            </div>

            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </section>

    <footer>
        
        <nav class="foot bg-dark">
            <div class="footercs">
                <p class="derechos -brand">Todos los derechos reservados®</p>
                <a title="Facebook" href="http://www.Facebook.com"><img src="../img/redes sociales/FB.png" alt="Facebook" class="facebook"></a>
                <a title="Twitter" href="http://www.Twitter.com"><img src="../img/redes sociales/TW.png" alt="Twitter" class="twitter"></a>
                <a title="Instagram" href="http://www.Instagram.com"><img src="../img/redes sociales/IG.png" alt="Instagram" class="instagram"></a>
            </div>

            <div class="gmaps">

                <p class="visitanos">Visitanos en nuestra unica sucursal! Estamos en la zona de Tres Cruces.</p>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d839.3642615645307!2d-56.16658873672861!3d-34.892019956030545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80519c535e57%3A0x8a2cd27d59efba17!2sGimnasio%20Tres%20Cruces!5e1!3m2!1ses-419!2suy!4v1676591916190!5m2!1ses-419!2suy" width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div class="enlacesnav">

                <a href="planes.html">Planes</a>
                <a href="suplementacion.html">Suplementacion</a>
                <a href="tienda.html">Tienda</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="../index.html">Home</a>

            </div>
        </nav>
    </footer>

</body>
</html>
